<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BF205</title>
    <link
      rel="shortcut icon"
      href="https://avatars.githubusercontent.com/u/125605525?v=4"
      type="image/x-icon"
    />
    <style>
      * {
        font-weight: bold;
        color: gold;
      }
      body {
        background: #000000; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #434343,
          #000000
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #434343,
          #000000
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      h1 {
        text-align: center;
        margin-top: 20px;
      }
      .container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        max-width: 80%;
        margin: auto;
      }
      .card {
        background: rgba(255, 255, 255, 0.12);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(4.2px);
        -webkit-backdrop-filter: blur(4.2px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        height: 100px;
        display: grid;
        place-items: center;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Salam BF205</h1>
    <div class="container">
      <div class="card">Rufet</div>
      <div class="card">Rufet</div>
      <div class="card">Rufet</div>
      <div class="card">Rufet</div>
      <div class="card">Rufet</div>
      <div class="card">Rufet</div>
      <div class="card">Rufet</div>
      <div class="card">Rufet</div>
      <div class="card">Rufet</div>
    </div>
  </body>
</html>
